# time-service

./: pom.xml
src/main/java/com/example/timeservice/: TimeServiceApplication.java
src/main/java/com/example/timeservice/controller/resource/: TimeController.java
src/main/resources/: application.properties  application.yaml
