spring.application.name=time-service
server.port=8083
eureka.client.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=info,health,metrics
